<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucknow University</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        background-color:slateblue;
    }
    .header{
        height:250px;
        width: 100%;
    }
    .logo2{
        margin-top:50px;
        float: left; 
        margin-left: 50px;
    }
    .name{
        margin:100px;
        float: right;
        font-size:85px;
        color:gold;
        font-weight: bold;
    }
    .logo{
        margin-top: 100px;
    }
    .header ul{
        margin-top: 80px;
        float: right;
        word-spacing:50px;
        margin-right: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .header ul a{
        color:Gold;
        text-decoration: none;
        font-size: 30px;
    }
    .top{
        margin-top: 150px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 100px;
    }
    .about{
        width:45%;
        float: left;
        color: white;
        font-size: 25px;
    }
    .about h3{
        font-size: 30px;
        color: darkorange;
    }
    .vision{
        float: right;
        width: 45%;
        color: white;
        font-size: 25px;
    }
    .vision h3{
        color: darkorange;
    }

    .gallery{
        margin-top: 150px;
    }
    .TT{
        margin-top: 100px;
    }
</style>
<body>
    <!---------Nav BAR------>
    <div class="header">
        <img src="6.png" class="logo"><img src="1.png" class="logo2"><h1 class="name">University Of Lucknow </h1>
        <br>
        <ul>
            <a href="#">Home</a>
            <a href="#">Admission</a>
            <a href="#">Department</a>
            <a href="#">Contact</a>
        </ul>
    </div>
<!----------gallery---->
    <div class="gallery" style="margin-left: 100px; margin-right: 100px;">
        <h2 style="font-size:55px; color: darkorange; text-align: center;"> Gallery</h2>
        <br>
        <img src="3.jpeg" width="55%" height="500px">
        <img src="4.jpg" width="44%" height="500px">
        <img src="8.jpg">
        <img src="7.jpeg" width="55%" height="540px">
        <img src="11.jpeg" width="45%"  height="500px">
        <img src="10.jpg" width="54%"  height="500px">
    </div>

    <div class="TT">
        <h2 style="font-size: 55px; color: darkorange; text-align: center;">Time Table </h2>
        <br>
        <center><img src="Time Table.jpeg"></center> 
    </div>

    <div class="top">
        <div class="about"><!---About-->
            <h3>ABOUT</h3><br>
            <p>The University of Lucknow or Lucknow University is a public state university based in Lucknow, Uttar Pradesh. Founded in 1867, the University of Lucknow is one of the oldest government owned institutions of higher education in India.
                <br>
                <br>
                The idea of starting a University at Lucknow was first mooted by Raja Sir Mohammad Ali Mohammad Khan, Khan Bahadur, K.C.I.E. of Mahmudabad, who contributed an article to the columns of "The Pioneer'' urging the foundation of a University at Lucknow. A little later Sir Harcourt Butler, K.C.S.I., K.C.I.E, was appointed Lieutenant-Governor of the United Provinces, 
                and his well-known interest in all matters under his jurisdiction, specially in matters educational, gave fresh life and vigour to the proposal. The first step to bring the University into being was taken when a General Committee of educationists and persons interested in university education appointed for the purpose, met in conference at Government House, Lucknow, on November, 10, 1919.
                At this meeting Sir Harcourt Butler, who was in the chair, outlined the proposed scheme for the new university.<br>
            </p>
        </div>
        <div class="vision"><!---Vision-->
            <h3>VISION STATEMENT</h3><br>
                <p>The University of Lucknow strives to be among leading educational institutions of the world by consistently engaging in it’s endeavour through quality teaching, research and innovation rooted in the Indian value system, and working towards building an intellectual infrastructure that serves the country, its society and humanity.</p><br>
                
            <h3>MISSION STATEMENT</h3>
                To deliver student centric research-based education with emphasis on innovation to unlock opportunities by building trusted partnerships with stakeholders, to integrate policy with practice and to enable young minds to embark upon the journey of intellectual, social and spiritual transformation.

        </div>
    </div>

<br>
<br>
<br>
    

</body>
</html>