<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

</head>

    <style type="text/css">
        body{
            margin-left: 150px;
            background-color:darkslateblue;
        }
        .heading{
            margin-left: 550px;
            color:gold;
            font-size: 55px;
        }
        .gen{
            color:springgreen;
            margin-left: 100px;
            font-size: 25px;
        }
        .edu{
            color:mediumturquoise;
            margin-left: 100px;
            font-size: 25px;
        }
        .obj{
            color:lightsalmon;
            margin-left: 100px;
            font-size: 25px;
        }
    </style>


<body>
  <h1 class="heading">Resume</h1>  
  <br>  
  <p class="gen">
    <img src="Ashu.jpeg" height="180px" width="180px"><br>
    Name:-Ashutosh Kumar Mishra<br>
    Professsion:-Full Stack Devloper<br>
    Email:- mishraashu2015@gmail.com<br>
    Phone:- 9161511470<br>
  </p>
  <div class="obj">
      <p>
        <h3> Objective:- </h3>

        Seeking a challenging position in a progressive company ,where I can give my saturated <br>        	
        knowledge , effort , best dedication towards ,quality of work so that I can built my career.

      </p>
  </div>
  <div class="edu">
    <h3>Technologies I Know<br></h3>
    <p> 
        • C Language<br>
        • HTML<br>
        • CSS<br>
        • JAVA Script<br>
        • PHP<br>
        • MySql<br>
        • Django<br>
        • React Js <br>
    </p>
    </div>
</body>
</html>
