<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style type="text/css">

    body{
        margin-left: 50px;
        text-align: justify;
    }
    .images{
        margin-top:50px;
        display:none;
        width: 50%;
    }
    /*---To make responsive for mobile---*/
    @media (min-width:320px) and (max-width: 800px) {

        #mobile{
            width:90%;
            display: block;
        }
    }
    /*---To make responsive for desktop---*/
    @media (min-width:1024px) and (max-width: 10024px)  {

    #desktop{
        display: block;
        width:90%;
    }
}
</style>
<body>
<center><h1>Assignment</h1></center>

<img src="img/2.png" class="images" id="mobile">

<img src="img/1.gif" class="images" id="desktop">


 <h2>Theory</h2>
 <!---Ques And Ans-->
<h4>What is Meda Query</h4><br>
 <p>Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. 
    They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.</p><br>

<h4>b. What is media in CSS?</h4>
<p>Media features describe specific characteristics of the user agent, output device, or environment. Media feature expressions test for their presence or value, and are entirely optional.</p><br>


<h4>What is content management system?</h4><br>
<p>A content management system or CMS is a software that is used to build websites and create content to be published on the internet. 
    Typically CMS allows you to create a website without writing any code.</p>

 <!---Ques And Ans Ends-->
</body>
</html>
